VITE_API_URL="https://groupcation-web-dev.web.app"
VITE_LOG_LEVEL="debug"
VITE_FIREBASE_API_KEY="AIzaSyCmcS-4TGxkh6ROFo3IbzGv3aGoNXTiLBU"
VITE_FIREBASE_AUTH_DOMAIN="groupcation-web-dev-8a687.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="groupcation-web-dev-8a687"
VITE_FIREBASE_STROAGE_BUCKET="groupcation-web-dev-8a687.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="211859305680"
VITE_FIREBASE_APP_ID="1:211859305680:web:85feb3756a405613a75ad5"
